***

# README для установки n8n на Google Cloud VM

## Шаг 1. Настройка VM в GCP

1. Создайте VM (Ubuntu 22.04+) в зоне `europe-north2-b`.
2. Назначьте статический внешний IPv4 (например, `34.51.230.104`).
3. При создании отметьте галочки **Allow HTTP traffic** и **Allow HTTPS traffic**.
4. Проверьте правило VPC Network → Firewall rules:  
   - Если порта 5678 нет, создайте правило `allow-n8n-5678`  
     -  Direction: Ingress  
     -  Targets: All instances  
     -  Source IP ranges: 0.0.0.0/0  
     -  Protocols and ports: tcp:5678  

## Шаг 2. Запуск скрипта установки

1. Скачайте скрипт:
   ```bash
   wget -qO install-n8n.sh https://YOUR_REPO/install-n8n.sh
   chmod +x install-n8n.sh
   ```
2. Запустите:
   ```bash
   sudo ./install-n8n.sh
   ```
3. Введите при запросах: email, пароль БД, выбор SSL-режима и (при необходимости) домен.

## Шаг 3. Доступ к n8n

- После завершения в консоли отобразится кликабельная ссылка:
  ```
  🌐 Откройте в браузере: http://34.51.230.104:5678
  ```
- Учётные данные хранятся в файле:
  ```
  /opt/n8n/PASSWORDS.txt
  ```

## Шаг 4. Настройка HTTPS (опционально, рекомендовано)

- Если выбрали `letsencrypt` и указали домен, n8n будет автоматически доступен по `https://<YOUR_DOMAIN>`.
- Для самоподписанного сертификата откройте `https://34.51.230.104:5678` (броузер выдаст предупреждение).

***

С этим скриптом и инструкциями вы получите полностью готовый к работе n8n-сервер на Google Cloud VM в один клик.
